<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Your Nails</title>
    <link rel="stylesheet" href="./fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        i{
            font-size: 40px;
        }
        body{
            margin: 0px;
            padding: 0px;
            background-color: rgb(251, 243, 234);
        }
        nav{
            height: 120px;
            width: 100%;
            background-color: skyblue;
            color: black;
            display: flex;
            justify-content: space-between;
        }
        
        h2{
            margin:0%;
            display: inline-block;
            margin-left: 2px;
            margin-top: 10px;
            margin-right: 25px;
            font-size: xx-large;
            font-style: italic;
            color: black;
            font-family: 'Great Vibes', cursive;
            word-spacing: 10px;
        }
        li{
            display: inline-block;
            margin-left: 25px;
            margin-top: 20px;
            margin-right: 25px;
        }
        .container{
            margin-top: 0px;
            text-align: left;
            margin-left: 0px;
            text-align: left;
            font-style: italic;
    
        }
        h2{
            margin-top: 40px;
            text-align: left;
            margin-left: 0px;
        }

        .photo{
            margin-top: 0px;

        }
        .wp{
            display: inline-block;
        }
        .logo{
        
        }
    </style>
</head>
<body>
    <nav>
            <img height="120" width="160" src="ChatGPT Image Apr 5, 2025, 09_56_40 AM.png" alt="Image not available currently">
        
        <ul>
            <li><a href="clone.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="shoppage.html">Shop</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>I make your nails shine just like you💅🏻</h2>
    </div>
    <div style="display: inline;">
        <li><h2><img style="border-radius:50%;border:5 px solid black;margin:5px;padding-left:10px" width="200" height="190";  src="WhatsApp Image 2025-04-04 at 7.12.29 PM.jpeg" alt="error"></h2></li>
        <li><h2><img style="border-radius:50%;border:5 px solid black;margin:5px;padding-left:10px" width="200" height="190";  src="c:\Users\SK\Downloads\WhatsApp Image 2025-03-08 at 10.04.05 AM.jpeg" alt="error"></h2></li>
        <li><h2><img style="border-radius:50%;border:5 px solid black;margin:5px;padding-left:10px" width="200" height="190";  src="c:\Users\SK\Downloads\WhatsApp Image 2025-03-08 at 10.03.06 AM.jpeg" alt="error"></h2></li>
        <li><h2><img style="border-radius:50%;border:5 px solid black;margin:5px;padding-left:10px" width="200" height="190";  src="WhatsApp Image 2025-04-04 at 8.29.12 PM.jpeg" alt="error"></h2></li>
        <li><h2><img style="border-radius:50%;border:5 px solid black;margin:5px;padding-left:10px" width="200" height="190";  src="c:\Users\SK\Downloads\WhatsApp Image 2025-04-04 at 3.08.40 PM.jpeg" alt="error"></h2></li>
    </div>
    <h2>Your nails say everything about you , come and transform your nails at The Nail Room at pocket-friendly prices😍</h2>
    <div style="display: inline;">
         <li><video height="400px" width="400px" src="c:\Users\SK\Downloads\WhatsApp Video 2025-04-04 at 3.50.18 PM.mp4" controls></video></li>
         <li><video height="400px" width="400px" src="WhatsApp Video 2025-04-04 at 5.35.28 PM.mp4" controls></video></li>
         <li><video height="400px" width="400px" src="WhatsApp Video 2025-04-04 at 5.35.21 PM.mp4" controls></video></li>
    </div>
    
</body>
</html>
